File: Mathematics/GMS_dcuhre_quad.f90


SUBROUTINE dchhre(maxdim, ndim, numfun, a, b, minpts, maxpts, epsabs,  &
                  epsrel, key, restar, num, maxsub, minsub, keyf, ifail, &
                  wtleng)
#if defined(__INTEL_COMPILER) || defined(__ICC)
      !DIR$ ATTRIBUTES OPTIMIZATION_PARAMETER: TARGET_ARCH=skylake_avx512 :: DCHHRE
      !DIR$ OPTIMIZE : 3
      !DIR$ CODE_ALIGN : 32 :: DCHHRE
#endif
  
!***BEGIN PROLOGUE DCHHRE
!***PURPOSE  DCHHRE checks the validity of the
!            input parameters to DCUHRE.
!***DESCRIPTION
!            DCHHRE computes NUM, MAXSUB, MINSUB, KEYF, WTLENG and
!            IFAIL as functions of the input parameters to DCUHRE,
!            and checks the validity of the input parameters to DCUHRE.

!   ON ENTRY

!     MAXDIM Integer.
!            The maximum allowed number of dimensions.
!     NDIM   Integer.
!            Number of variables. 1 < NDIM <= MAXDIM.
!     NUMFUN Integer.
!            Number of components of the integral.
!     A      Real array of dimension NDIM.
!            Lower limits of integration.
!     B      Real array of dimension NDIM.
!            Upper limits of integration.
!     MINPTS Integer.
!            Minimum number of function evaluations.
!     MAXPTS Integer.
!            Maximum number of function evaluations.
!            The number of function evaluations over each subregion
!            is NUM.
!            If (KEY = 0 or KEY = 1) and (NDIM = 2) Then
!              NUM = 65
!            Elseif (KEY = 0 or KEY = 2) and (NDIM = 3) Then
!              NUM = 127
!            Elseif (KEY = 0 and NDIM > 3) or (KEY = 3) Then
!              NUM = 1 + 4*2*NDIM + 2*NDIM*(NDIM-1) + 4*NDIM*(NDIM-1) +
!                    4*NDIM*(NDIM-1)*(NDIM-2)/3 + 2**NDIM
!            Elseif (KEY = 4) Then
!              NUM = 1 + 3*2*NDIM + 2*NDIM*(NDIM-1) + 2**NDIM
!            MAXPTS >= 3*NUM and MAXPTS >= MINPTS
!     EPSABS Real.
!            Requested absolute error.
!     EPSREL Real.
!            Requested relative error.
!     KEY    Integer.
!            Key to selected local integration rule.
!            KEY = 0 is the default value.
!                  For NDIM = 2 the degree 13 rule is selected.
!                  For NDIM = 3 the degree 11 rule is selected.
!                  For NDIM > 3 the degree  9 rule is selected.
!            KEY = 1 gives the user the 2 dimensional degree 13
!                  integration rule that uses 65 evaluation points.
!            KEY = 2 gives the user the 3 dimensional degree 11
!                  integration rule that uses 127 evaluation points.
!            KEY = 3 gives the user the degree 9 integration rule.
!            KEY = 4 gives the user the degree 7 integration rule.
!                  This is the recommended rule for problems that
!                  require great adaptivity.
!     RESTAR Integer.
!            If RESTAR = 0, this is the first attempt to compute
!            the integral.
!            If RESTAR = 1, then we restart a previous attempt.

!   ON RETURN

!     NUM    Integer.
!            The number of function evaluations over each subregion.
!     MAXSUB Integer.
!            The maximum allowed number of subregions for the
!            given values of MAXPTS, KEY and NDIM.
!     MINSUB Integer.
!            The minimum allowed number of subregions for the given
!            values of MINPTS, KEY and NDIM.
!     IFAIL  Integer.
!            IFAIL = 0 for normal exit.
!            IFAIL = 2 if KEY is less than 0 or KEY greater than 4.
!            IFAIL = 3 if NDIM is less than 2 or NDIM greater than MAXDIM.
!            IFAIL = 4 if KEY = 1 and NDIM not equal to 2.
!            IFAIL = 5 if KEY = 2 and NDIM not equal to 3.
!            IFAIL = 6 if NUMFUN less than 1.
!            IFAIL = 7 if volume of region of integration is zero.
!            IFAIL = 8 if MAXPTS is less than 3*NUM.
!            IFAIL = 9 if MAXPTS is less than MINPTS.
!            IFAIL = 10 if EPSABS < 0 and EPSREL < 0.
!            IFAIL = 11 if NW is too small.
!            IFAIL = 12 if unlegal RESTAR.
!     KEYF   Integer.
!            Key to selected integration rule.
!     WTLENG Integer.
!            The number of generators of the chosen integration rule.

!***ROUTINES CALLED-NONE
!***END PROLOGUE DCHHRE

!   Global variables.

INTEGER, INTENT(IN)   :: maxdim, ndim, numfun, minpts, maxpts, key, restar
INTEGER, INTENT(OUT)  :: num, minsub, maxsub, keyf, ifail, wtleng
REAL (dp), INTENT(IN) :: a(:), b(:), epsabs, epsrel

!   Local variables.

INTEGER :: j

!***FIRST EXECUTABLE STATEMENT DCHHRE

ifail = 0

!   Check on legal KEY.

IF (key < 0 .OR. key > 4) THEN
  ifail = 2
  GO TO 999
END IF

!   Check on legal NDIM.

IF (ndim < 2 .OR. ndim > maxdim) THEN
  ifail = 3
  GO TO 999
END IF

!   For KEY = 1, NDIM must be equal to 2.

IF (key == 1 .AND. ndim /= 2) THEN
  ifail = 4
  GO TO 999
END IF

!   For KEY = 2, NDIM must be equal to 3.

IF (key == 2 .AND. ndim /= 3) THEN
  ifail = 5
  GO TO 999
END IF

!   For KEY = 0, we point at the selected integration rule.

IF (key == 0) THEN
  IF (ndim == 2) THEN
    keyf = 1
  ELSE IF (ndim == 3) THEN
    keyf = 2
  ELSE
    keyf = 3
  END IF
ELSE
  keyf = key
END IF

!   Compute NUM and WTLENG as a function of KEYF and NDIM.

IF (keyf == 1) THEN
  num = 65
  wtleng = 14
ELSE IF (keyf == 2) THEN
  num = 127
  wtleng = 13
ELSE IF (keyf == 3) THEN
  num = 1 + 4*2*ndim + 2*ndim* (ndim-1) + 4*ndim* (ndim-1) +  &
            4*ndim* (ndim-1)* (ndim-2)/3 + 2**ndim
  wtleng = 9
  IF (ndim == 2) wtleng = 8
ELSE IF (keyf == 4) THEN
  num = 1 + 3*2*ndim + 2*ndim* (ndim-1) + 2**ndim
  wtleng = 6
END IF

!   Compute MAXSUB.

maxsub = (maxpts-num)/ (2*num) + 1

!   Compute MINSUB.

minsub = (minpts-num)/ (2*num) + 1
IF (MOD(minpts-num, 2*num) /= 0) THEN
  minsub = minsub + 1
END IF
minsub = MAX(2,minsub)

!   Check on positive NUMFUN.

IF (numfun < 1) THEN
  ifail = 6
  GO TO 999
END IF

!   Check on legal upper and lower limits of integration.

DO j = 1, ndim
  IF (a(j)-b(j) == 0) THEN
    ifail = 7
    GO TO 999
  END IF
END DO

!   Check on MAXPTS < 3*NUM.

IF (maxpts < 3*num) THEN
  ifail = 8
  GO TO 999
END IF

!   Check on MAXPTS >= MINPTS.

IF (maxpts < minpts) THEN
  ifail = 9
  GO TO 999
END IF

!   Check on legal accuracy requests.

IF (epsabs < 0 .AND. epsrel < 0) THEN
  ifail = 10
  GO TO 999
END IF

!    Check on legal RESTAR.

IF (restar /= 0 .AND. restar /= 1) THEN
  ifail = 12
  GO TO 999
END IF
999 RETURN

!***END DCHHRE

END SUBROUTINE dchhre

File: dcuhre.c
int
dchhre_ (dcuhre_state * s)
{
  int j;

  /*   Check on legal KEY. */

  if (s->key < 0 || s->key > 4) {
    s->ifail = 2;
    return 1;
  }

  /*   Check on legal NDIM. */
  if (s->ndim < 2 || s->ndim > maxdim) {
    s->ifail = 3;
    return 1;
  }

  /*   For KEY = 1, NDIM must be equal to 2. */
  if (s->key == 1 && s->ndim != 2) {
    s->ifail = 4;
    return 1;
  }

  /*   For KEY = 2, NDIM must be equal to 3. */
  if (s->key == 2 && s->ndim != 3) {
    s->ifail = 5;
    return 1;
  }

  /*   For KEY = 0, we point at the selected integration rule. */
  if (s->key == 0) {
    if (s->ndim == 2) {
      s->keyf = 1;
    } else if (s->ndim == 3) {
      s->keyf = 2;
    } else {
      s->keyf = 3;
    }
  } else {
    s->keyf = s->key;
  }

  /*   Compute NUM and WTLENG as a function of KEYF and NDIM. */
  if (s->keyf == 1) {
    s->num = 65;
    s->wtleng = 14;
  } else if (s->keyf == 2) {
    s->num = 127;
    s->wtleng = 13;
  } else if (s->keyf == 3) {
    s->num =
      1 + 4 * 2 * s->ndim + 2 * s->ndim * (s->ndim - 1) +
      4 * s->ndim * (s->ndim - 1) + 4 * s->ndim * (s->ndim - 1) * (s->ndim -
								   2) / 3 +
      pow_i (2, s->ndim);
    s->wtleng = 9;
    if (s->ndim == 2) {
      s->wtleng = 8;
    }
  } else if (s->keyf == 4) {
    s->num =
      1 + s->ndim * 6 + (s->ndim * 2) * (s->ndim - 1) + pow_i (2, s->ndim);
    s->wtleng = 6;
  }



  /*   Compute MAXSUB. */
  //s->maxsub = (s->maxcls - s->num) / (s->num *2) + 1;
  s->maxsub = (s->maxcls - s->num) / (s->num) + 1;
  /*   Compute MINSUB. */
  s->minsub = (s->mincls - s->num) / (s->num * 2) + 1;
  if ((s->mincls - s->num) % (s->num << 1) != 0) {
    s->minsub++;
  }
  s->minsub = max (2, s->minsub);


  /*   Check on legal upper and lower limits of integration. */
  for (j = 0; j < s->ndim; ++j) {
    if (s->xl[j] - s->xu[j] >= 0.) {
      fprintf (stderr, "%d  %f    %f\n", j, s->xl[j], s->xu[j]);
      s->ifail = 7;
      return 0;
    }
  }

  /*   Check on MAXPTS < 3*NUM. */
  if (s->maxcls < s->num * 3) {
      fprintf(stderr,"Increase maxcls =%d to ", s->maxcls);
    s->maxcls += s->num * 3; 
    //    fprintf(stderr,"ifail =8   with maxcls =%d  num =%d \n",s->maxcls, s->num );
      fprintf(stderr,"New maxcls =%d\n", s->maxcls);
      //    s->ifail = 8;
      //    return 0;
  }

  /*   Check on MAXPTS >= MINPTS. */
  if (s->maxcls < s->mincls) {
    s->ifail = 9;
    return 1;
  }

  /*   Check on legal accuracy requests. */
  if (s->epsabs < 0. && s->epsrel < 0.) {
    s->ifail = 10;
    return 0;
  }

  /*    Check on legal RESTAR. */
  if (s->restar != 0 && s->restar != 1) {
    s->ifail = 12;
    return 1;
  }

  return 0;

/* ***END DCHHRE */
}
