File: src/fort/d09hre.f
      SUBROUTINE D09HRE(NDIM,WTLENG,W,G,ERRCOF,RULPTS)
C***BEGIN PROLOGUE D09HRE
C***KEYWORDS basic integration rule, degree 9
C***PURPOSE  To initialize a degree 9 basic rule and null rules.
C***AUTHOR   Alan Genz, Computer Science Department, Washington
C            State University, Pullman, WA 99163-1210 USA
C***LAST MODIFICATION 88-05-20
C***DESCRIPTION  D09HRE initializes a degree 9 integration rule,
C            two degree 7 null rules, one degree 5 null rule and one
C            degree 3 null rule for the hypercube [-1,1]**NDIM.
C
C   ON ENTRY
C
C   NDIM   Integer.
C          Number of variables.
C   WTLENG Integer.
C          The number of weights in each of the rules.
C
C   ON RETURN
C   W      Real array of dimension (5,WTLENG).
C          The weights for the basic and null rules.
C          W(1,1),...,W(1,WTLENG) are weights for the basic rule.
C          W(I,1),...,W(I,WTLENG), for I > 1 are null rule weights.
C   G      Real array of dimension (NDIM, WTLENG).
C          The fully symmetric sum generators for the rules.
C          G(1, J), ..., G(NDIM, J) are the are the generators for the
C          points associated with the Jth weights.
C   ERRCOF Real array of dimension 6.
C          Heuristic error coefficients that are used in the
C          error estimation in BASRUL.
C   RULPTS Real array of dimension WTLENG.
C          A work array.
C
C***REFERENCES A. Genz and A. Malik,
C             "An Imbedded Family of Fully Symmetric Numerical
C              Integration Rules",
C              SIAM J Numer. Anal. 20 (1983), pp. 580-588.
C***ROUTINES CALLED-NONE
C***END PROLOGUE D09HRE
C
C   Global variables
C
      INTEGER NDIM,WTLENG
      DOUBLE PRECISION W(5,WTLENG),G(NDIM,WTLENG),ERRCOF(6)
      DOUBLE PRECISION RULPTS(WTLENG)
C
C   Local Variables
C
      DOUBLE PRECISION RATIO,LAM0,LAM1,LAM2,LAM3,LAMP,TWONDM
      INTEGER I,J
C
C***FIRST EXECUTABLE STATEMENT D09HRE
C
C
C     Initialize generators, weights and RULPTS
C
      DO 30 J = 1,WTLENG
          DO 10 I = 1,NDIM
              G(I,J) = 0
10        CONTINUE
          DO 20 I = 1,5
              W(I,J) = 0
20        CONTINUE
          RULPTS(J) = 2*NDIM
30    CONTINUE
      TWONDM = 2**NDIM
      RULPTS(WTLENG) = TWONDM
      IF (NDIM.GT.2) RULPTS(8) = (4*NDIM* (NDIM-1)* (NDIM-2))/3
      RULPTS(7) = 4*NDIM* (NDIM-1)
      RULPTS(6) = 2*NDIM* (NDIM-1)
      RULPTS(1) = 1
C
C     Compute squared generator parameters
C
      LAM0 = 0.4707
      LAM1 = 4/ (15-5/LAM0)
      RATIO = (1-LAM1/LAM0)/27
      LAM2 = (5-7*LAM1-35*RATIO)/ (7-35*LAM1/3-35*RATIO/LAM0)
      RATIO = RATIO* (1-LAM2/LAM0)/3
      LAM3 = (7-9* (LAM2+LAM1)+63*LAM2*LAM1/5-63*RATIO)/
     +       (9-63* (LAM2+LAM1)/5+21*LAM2*LAM1-63*RATIO/LAM0)
      LAMP = 0.0625
C
C     Compute degree 9 rule weights
C
      W(1,WTLENG) = 1/ (3*LAM0)**4/TWONDM
      IF (NDIM.GT.2) W(1,8) = (1-1/ (3*LAM0))/ (6*LAM1)**3
      W(1,7) = (1-7* (LAM0+LAM1)/5+7*LAM0*LAM1/3)/
     +         (84*LAM1*LAM2* (LAM2-LAM0)* (LAM2-LAM1))
      W(1,6) = (1-7* (LAM0+LAM2)/5+7*LAM0*LAM2/3)/
     +         (84*LAM1*LAM1* (LAM1-LAM0)* (LAM1-LAM2)) -
     +         W(1,7)*LAM2/LAM1 - 2* (NDIM-2)*W(1,8)
      W(1,4) = (1-9* ((LAM0+LAM1+LAM2)/7- (LAM0*LAM1+LAM0*LAM2+
     +         LAM1*LAM2)/5)-3*LAM0*LAM1*LAM2)/
     +         (18*LAM3* (LAM3-LAM0)* (LAM3-LAM1)* (LAM3-LAM2))
      W(1,3) = (1-9* ((LAM0+LAM1+LAM3)/7- (LAM0*LAM1+LAM0*LAM3+
     +         LAM1*LAM3)/5)-3*LAM0*LAM1*LAM3)/
     +         (18*LAM2* (LAM2-LAM0)* (LAM2-LAM1)* (LAM2-LAM3)) -
     +         2* (NDIM-1)*W(1,7)
      W(1,2) = (1-9* ((LAM0+LAM2+LAM3)/7- (LAM0*LAM2+LAM0*LAM3+
     +         LAM2*LAM3)/5)-3*LAM0*LAM2*LAM3)/
     +         (18*LAM1* (LAM1-LAM0)* (LAM1-LAM2)* (LAM1-LAM3)) -
     +         2* (NDIM-1)* (W(1,7)+W(1,6)+ (NDIM-2)*W(1,8))
C
C     Compute weights for 2 degree 7, 1 degree 5 and 1 degree 3 rules
C
      W(2,WTLENG) = 1/ (108*LAM0**4)/TWONDM
      IF (NDIM.GT.2) W(2,8) = (1-27*TWONDM*W(2,9)*LAM0**3)/ (6*LAM1)**3
      W(2,7) = (1-5*LAM1/3-15*TWONDM*W(2,WTLENG)*LAM0**2* (LAM0-LAM1))/
     +          (60*LAM1*LAM2* (LAM2-LAM1))
      W(2,6) = (1-9* (8*LAM1*LAM2*W(2,7)+TWONDM*W(2,WTLENG)*LAM0**2))/
     +         (36*LAM1*LAM1) - 2*W(2,8)* (NDIM-2)
      W(2,4) = (1-7* ((LAM1+LAM2)/5-LAM1*LAM2/3+TWONDM*W(2,
     +         WTLENG)*LAM0* (LAM0-LAM1)* (LAM0-LAM2)))/
     +         (14*LAM3* (LAM3-LAM1)* (LAM3-LAM2))
      W(2,3) = (1-7* ((LAM1+LAM3)/5-LAM1*LAM3/3+TWONDM*W(2,
     +         WTLENG)*LAM0* (LAM0-LAM1)* (LAM0-LAM3)))/
     +         (14*LAM2* (LAM2-LAM1)* (LAM2-LAM3)) - 2* (NDIM-1)*W(2,7)
      W(2,2) = (1-7* ((LAM2+LAM3)/5-LAM2*LAM3/3+TWONDM*W(2,
     +         WTLENG)*LAM0* (LAM0-LAM2)* (LAM0-LAM3)))/
     +         (14*LAM1* (LAM1-LAM2)* (LAM1-LAM3)) -
     +         2* (NDIM-1)* (W(2,7)+W(2,6)+ (NDIM-2)*W(2,8))
      W(3,WTLENG) = 5/ (324*LAM0**4)/TWONDM
      IF (NDIM.GT.2) W(3,8) = (1-27*TWONDM*W(3,9)*LAM0**3)/ (6*LAM1)**3
      W(3,7) = (1-5*LAM1/3-15*TWONDM*W(3,WTLENG)*LAM0**2* (LAM0-LAM1))/
     +          (60*LAM1*LAM2* (LAM2-LAM1))
      W(3,6) = (1-9* (8*LAM1*LAM2*W(3,7)+TWONDM*W(3,WTLENG)*LAM0**2))/
     +         (36*LAM1*LAM1) - 2*W(3,8)* (NDIM-2)
      W(3,5) = (1-7* ((LAM1+LAM2)/5-LAM1*LAM2/3+TWONDM*W(3,
     +         WTLENG)*LAM0* (LAM0-LAM1)* (LAM0-LAM2)))/
     +         (14*LAMP* (LAMP-LAM1)* (LAMP-LAM2))
      W(3,3) = (1-7* ((LAM1+LAMP)/5-LAM1*LAMP/3+TWONDM*W(3,
     +         WTLENG)*LAM0* (LAM0-LAM1)* (LAM0-LAMP)))/
     +         (14*LAM2* (LAM2-LAM1)* (LAM2-LAMP)) - 2* (NDIM-1)*W(3,7)
      W(3,2) = (1-7* ((LAM2+LAMP)/5-LAM2*LAMP/3+TWONDM*W(3,
     +         WTLENG)*LAM0* (LAM0-LAM2)* (LAM0-LAMP)))/
     +         (14*LAM1* (LAM1-LAM2)* (LAM1-LAMP)) -
     +         2* (NDIM-1)* (W(3,7)+W(3,6)+ (NDIM-2)*W(3,8))
      W(4,WTLENG) = 2/ (81*LAM0**4)/TWONDM
      IF (NDIM.GT.2) W(4,8) = (2-27*TWONDM*W(4,9)*LAM0**3)/ (6*LAM1)**3
      W(4,7) = (2-15*LAM1/9-15*TWONDM*W(4,WTLENG)*LAM0* (LAM0-LAM1))/
     +         (60*LAM1*LAM2* (LAM2-LAM1))
      W(4,6) = (1-9* (8*LAM1*LAM2*W(4,7)+TWONDM*W(4,WTLENG)*LAM0**2))/
     +         (36*LAM1*LAM1) - 2*W(4,8)* (NDIM-2)
      W(4,4) = (2-7* ((LAM1+LAM2)/5-LAM1*LAM2/3+TWONDM*W(4,
     +         WTLENG)*LAM0* (LAM0-LAM1)* (LAM0-LAM2)))/
     +         (14*LAM3* (LAM3-LAM1)* (LAM3-LAM2))
      W(4,3) = (2-7* ((LAM1+LAM3)/5-LAM1*LAM3/3+TWONDM*W(4,
     +         WTLENG)*LAM0* (LAM0-LAM1)* (LAM0-LAM3)))/
     +         (14*LAM2* (LAM2-LAM1)* (LAM2-LAM3)) - 2* (NDIM-1)*W(4,7)
      W(4,2) = (2-7* ((LAM2+LAM3)/5-LAM2*LAM3/3+TWONDM*W(4,
     +         WTLENG)*LAM0* (LAM0-LAM2)* (LAM0-LAM3)))/
     +         (14*LAM1* (LAM1-LAM2)* (LAM1-LAM3)) -
     +         2* (NDIM-1)* (W(4,7)+W(4,6)+ (NDIM-2)*W(4,8))
      W(5,2) = 1/ (6*LAM1)
C
C     Set generator values
C
      LAM0 = SQRT(LAM0)
      LAM1 = SQRT(LAM1)
      LAM2 = SQRT(LAM2)
      LAM3 = SQRT(LAM3)
      LAMP = SQRT(LAMP)
      DO 40 I = 1,NDIM
          G(I,WTLENG) = LAM0
40    CONTINUE
      IF (NDIM.GT.2) THEN
          G(1,8) = LAM1
          G(2,8) = LAM1
          G(3,8) = LAM1
      END IF
      G(1,7) = LAM1
      G(2,7) = LAM2
      G(1,6) = LAM1
      G(2,6) = LAM1
      G(1,5) = LAMP
      G(1,4) = LAM3
      G(1,3) = LAM2
      G(1,2) = LAM1
C
C     Compute final weight values.
C     The null rule weights are computed from differences between
C     the degree 9 rule weights and lower degree rule weights.
C
      W(1,1) = TWONDM
      DO 70 J = 2,5
          DO 50 I = 2,WTLENG
              W(J,I) = W(J,I) - W(1,I)
              W(J,1) = W(J,1) - RULPTS(I)*W(J,I)
50        CONTINUE
70    CONTINUE
      DO 80 I = 2,WTLENG
          W(1,I) = TWONDM*W(1,I)
          W(1,1) = W(1,1) - RULPTS(I)*W(1,I)
80    CONTINUE
C
C     Set error coefficients
C
      ERRCOF(1) = 5
      ERRCOF(2) = 5
      ERRCOF(3) = 1.
      ERRCOF(4) = 5
      ERRCOF(5) = 0.5
      ERRCOF(6) = 0.25
C
C***END D09HRE
C
      END

File: dcuhre.c
int
d09hre_ (dcuhre_state * s)
{

  double d;

  /* Local variables */
  int i, j;
  double lam0, lam1, lam2, lam3, lamp, ratio, twondm;

  for (j = 0; j < s->wtleng; j++) {
    for (i = 0; i < s->ndim; i++) {
      s->g[i][j] = 0.0;
    }
    for (i = 0; i < 5; i++) {
      s->w[i][j] = 0.0;
    }
    s->rulpts[j] = 2 * s->ndim;
  }

  twondm = (double) pow_i (2, s->ndim);
  s->rulpts[s->wtleng - 1] = twondm;
  if (s->ndim > 2)
    s->rulpts[7] = (double) (s->ndim * 4 * (s->ndim - 1) * (s->ndim - 2) / 3);

  s->rulpts[6] = 4. * s->ndim * (s->ndim - 1);
  s->rulpts[5] = 2. * s->ndim * (s->ndim - 1);
  s->rulpts[0] = 1.0;

  /*     Compute squared generator parameters */
  lam0 = .4707f;
  lam1 = 4 / (15 - 5 / lam0);
  ratio = (1 - lam1 / lam0) / 27;
  lam2 =
    (5 - lam1 * 7 - ratio * 35) / (7 - lam1 * 35 / 3 - ratio * 35 / lam0);
  ratio = ratio * (1 - lam2 / lam0) / 3;
  lam3 =
    (7 - (lam2 + lam1) * 9 + lam2 * 63 * lam1 / 5 - ratio * 63) / (9 -
								   (lam2 +
								    lam1) *
								   63 / 5 +
								   lam2 * 21 *
								   lam1 -
								   ratio *
								   63 / lam0);
  lamp = .0625f;

  //fprintf (stderr, "lam0 = %10.7f  %10.7f %10.7f %10.7f %10.7f \n", lam0,lam1,lam2,lam3,lamp);

/*     Compute degree 9 rule weights */
  d = 3 * lam0;
  d *= d * d * d;		/* (3* lam0)^4 */
  s->w[0][s->wtleng - 1] = 1 / d / twondm;

  if (s->ndim > 2) {
    d = 6 * lam1;
    d *= d * d;			/* (6* lamd1)^3 */
    s->w[0][7] = (1 - 1 / (lam0 * 3)) / d;
  }

  s->w[0][6] =
    (1 - (lam0 + lam1) * 7 / 5 +
     lam0 * 7 * lam1 / 3) / (lam1 * 84 * lam2 * (lam2 - lam0) * (lam2 -
								 lam1));
  s->w[0][5] =
    (1 - (lam0 + lam2) * 7 / 5 +
     lam0 * 7 * lam2 / 3) / (lam1 * 84 * lam1 * (lam1 - lam0) * (lam1 -
								 lam2)) -
    s->w[0][6] * lam2 / lam1 - 2 * (s->ndim - 2) * s->w[0][7];
  s->w[0][3] =
    (1 -
     ((lam0 + lam1 + lam2) / 7 -
      (lam0 * lam1 + lam0 * lam2 + lam1 * lam2) / 5) * 9 -
     lam0 * 3 * lam1 * lam2) / (lam3 * 18 * (lam3 - lam0) * (lam3 -
							     lam1) * (lam3 -
								      lam2));
  s->w[0][2] =
    (1 -
     ((lam0 + lam1 + lam3) / 7 -
      (lam0 * lam1 + lam0 * lam3 + lam1 * lam3) / 5) * 9 -
     lam0 * 3 * lam1 * lam3) / (lam2 * 18 * (lam2 - lam0) * (lam2 -
							     lam1) * (lam2 -
								      lam3)) -
    2 * (s->ndim - 1) * s->w[0][6];
  s->w[0][1] =
    (1 -
     ((lam0 + lam2 + lam3) / 7 -
      (lam0 * lam2 + lam0 * lam3 + lam2 * lam3) / 5) * 9 -
     lam0 * 3 * lam2 * lam3) / (lam1 * 18 * (lam1 - lam0) * (lam1 -
							     lam2) * (lam1 -
								      lam3)) -
    2 * (s->ndim - 1) * (s->w[0][6] + s->w[0][5] +
			 (s->ndim - 2) * s->w[0][7]);

/*     Compute weights for 2 degree 7, 1 degree 5 and 1 degree 3 rules */
  s->w[1][s->wtleng - 1] = 1 / (108 * lam0 * lam0 * lam0 * lam0) / twondm;
  if (s->ndim > 2) {
    d = (6 * lam1) * (6 * lam1) * (6 * lam1);
    s->w[1][7] = (1 - 27 * twondm * s->w[1][8] * lam0 * lam0 * lam0) / d;
  }
  s->w[1][6] =
    (1 - lam1 * 5 / 3 -
     twondm * 15 * s->w[1][s->wtleng - 1] * (lam0 * lam0) * (lam0 -
							     lam1)) / (lam1 *
								       60 *
								       lam2 *
								       (lam2 -
									lam1));
  s->w[1][5] =
    (1 -
     9 * (8 * lam1 * lam2 * s->w[1][6] +
	  twondm * s->w[1][s->wtleng -
			   1] * lam0 * lam0)) / (lam1 * 36 * lam1) -
    2 * s->w[1][7] * (s->ndim - 2);
  s->w[1][3] =
    (1 -
     7 * ((lam1 + lam2) / 5 - lam1 * lam2 / 3 +
	  twondm * s->w[1][s->wtleng - 1] * lam0 * (lam0 - lam1) * (lam0 -
								    lam2))) /
    (14 * lam3 * (lam3 - lam1) * (lam3 - lam2));
  s->w[1][2] =
    (1 -
     7 * ((lam1 + lam3) / 5 - lam1 * lam3 / 3 +
	  twondm * s->w[1][s->wtleng - 1] * lam0 * (lam0 - lam1) * (lam0 -
								    lam3))) /
    (lam2 * 14 * (lam2 - lam1) * (lam2 - lam3)) - 2 * (s->ndim -
						       1) * s->w[1][6];
  s->w[1][1] =
    (1 -
     7 * ((lam2 + lam3) / 5 - lam2 * lam3 / 3 +
	  twondm * s->w[1][s->wtleng - 1] * lam0 * (lam0 - lam2) * (lam0 -
								    lam3))) /
    (lam1 * 14 * (lam1 - lam2) * (lam1 - lam3)) - 2 * (s->ndim -
						       1) * (s->w[1][6] +
							     s->w[1][5] +
							     (s->ndim -
							      2) *
							     s->w[1][7]);

  s->w[2][s->wtleng - 1] = 5 / (324 * lam0 * lam0 * lam0 * lam0) / twondm;
  if (s->ndim > 2)
    s->w[2][7] = (1 - 27 * twondm * s->w[2][8] * lam0 * lam0 * lam0) / d;

  s->w[2][6] =
    (1 - lam1 * 5 / 3 -
     twondm * 15 * s->w[2][s->wtleng - 1] * (lam0 * lam0) * (lam0 -
							     lam1)) / (lam1 *
								       60 *
								       lam2 *
								       (lam2 -
									lam1));
  s->w[2][5] =
    (1 -
     9 * (lam1 * 8 * lam2 * s->w[2][6] +
	  twondm * s->w[2][s->wtleng -
			   1] * lam0 * lam0)) / (lam1 * 36 * lam1) -
    s->w[2][7] * 2 * (s->ndim - 2);
  s->w[2][4] =
    (1 -
     7 * ((lam1 + lam2) / 5 - lam1 * lam2 / 3 +
	  twondm * s->w[2][s->wtleng - 1] * lam0 * (lam0 - lam1) * (lam0 -
								    lam2))) /
    (lamp * 14 * (lamp - lam1) * (lamp - lam2));
  s->w[2][2] =
    (1 -
     7 * ((lam1 + lamp) / 5 - lam1 * lamp / 3 +
	  twondm * s->w[2][s->wtleng - 1] * lam0 * (lam0 - lam1) * (lam0 -
								    lamp))) /
    (lam2 * 14 * (lam2 - lam1) * (lam2 - lamp)) - 2 * (s->ndim -
						       1) * s->w[2][6];
  s->w[2][1] =
    (1 -
     7 * ((lam2 + lamp) / 5 - lam2 * lamp / 3 +
	  twondm * s->w[2][s->wtleng - 1] * lam0 * (lam0 - lam2) * (lam0 -
								    lamp))) /
    (lam1 * 14 * (lam1 - lam2) * (lam1 - lamp)) - 2 * (s->ndim -
						       1) * (s->w[2][6] +
							     s->w[2][5] +
							     (s->ndim -
							      2) *
							     s->w[2][7]);

  s->w[3][s->wtleng - 1] = 2 / (81 * lam0 * lam0 * lam0 * lam0) / twondm;
  if (s->ndim > 2)
    s->w[3][7] = (2 - 27 * twondm * s->w[3][8] * lam0 * lam0 * lam0) / d;

  s->w[3][6] =
    (2 - lam1 * 15 / 9 -
     twondm * 15 * s->w[3][s->wtleng - 1] * lam0 * (lam0 -
						    lam1)) / (lam1 * 60 *
							      lam2 * (lam2 -
								      lam1));
  s->w[3][5] =
    (1 -
     9 * (lam1 * 8 * lam2 * s->w[3][6] +
	  twondm * s->w[3][s->wtleng -
			   1] * (lam0 * lam0))) / (lam1 * 36 * lam1) -
    s->w[3][7] * 2 * (s->ndim - 2);
  s->w[3][3] =
    (2 -
     7 * ((lam1 + lam2) / 5 - lam1 * lam2 / 3 +
	  twondm * s->w[3][s->wtleng - 1] * lam0 * (lam0 - lam1) * (lam0 -
								    lam2))) /
    (lam3 * 14 * (lam3 - lam1) * (lam3 - lam2));
  s->w[3][2] =
    (2 -
     7 * ((lam1 + lam3) / 5 - lam1 * lam3 / 3 +
	  twondm * s->w[3][s->wtleng - 1] * lam0 * (lam0 - lam1) * (lam0 -
								    lam3))) /
    (lam2 * 14 * (lam2 - lam1) * (lam2 - lam3)) - 2 * (s->ndim -
						       1) * s->w[3][6];
  s->w[3][1] =
    (2 -
     7 * ((lam2 + lam3) / 5 - lam2 * lam3 / 3 +
	  twondm * s->w[3][s->wtleng - 1] * lam0 * (lam0 - lam2) * (lam0 -
								    lam3))) /
    (lam1 * 14 * (lam1 - lam2) * (lam1 - lam3)) - 2 * (s->ndim -
						       1) * (s->w[3][6] +
							     s->w[3][5] +
							     (s->ndim -
							      2) *
							     s->w[3][7]);
  s->w[4][1] = 1 / (lam1 * 6);


/*     Set generator values */

  lam0 = sqrt (lam0);
  lam1 = sqrt (lam1);
  lam2 = sqrt (lam2);
  lam3 = sqrt (lam3);
  lamp = sqrt (lamp);

  // fprintf (stderr, "lam0 = %10.7f  %10.7f %10.7f %10.7f %10.7f \n", lam0,lam1,lam2,lam3,lamp);

  for (i = 0; i < s->ndim; i++)
    s->g[i][s->wtleng - 1] = lam0;

  if (s->ndim > 2) {
    s->g[0][7] = lam1;
    s->g[1][7] = lam1;
    s->g[2][7] = lam1;
  }
  s->g[0][6] = lam1;
  s->g[1][6] = lam2;
  s->g[0][5] = lam1;
  s->g[1][5] = lam1;
  s->g[0][4] = lamp;
  s->g[0][3] = lam3;
  s->g[0][2] = lam2;
  s->g[0][1] = lam1;


/*     Compute final weight values. */

/*     The null rule weights are computed from differences between */

/*     the degree 9 rule weights and lower degree rule weights. */

  s->w[0][0] = twondm;
  for (j = 1; j < 5; j++) {
    for (i = 1; i < s->wtleng; i++) {
      s->w[j][i] = s->w[j][i] - s->w[0][i];
      s->w[j][0] = s->w[j][0] - s->rulpts[i] * s->w[j][i];
    }
  }

  for (i = 1; i < s->wtleng; i++) {
    s->w[0][i] = twondm * s->w[0][i];
    s->w[0][0] -= s->rulpts[i] * s->w[0][i];
  }

  s->errcof[0] = 5.;
  s->errcof[1] = 5.;
  s->errcof[2] = 1.f;
  s->errcof[3] = 5.;
  s->errcof[4] = .5f;
  s->errcof[5] = .25f;

  return 0;
}
