File: common/fmmrouts8.f


      subroutine d07hre(ndim,wtleng,w,g,errcof,rulpts)
c***begin prologue d07hre
c***keywords basic integration rule, degree 7
c***purpose  to initialize a degree 7 basic rule, and null rules.
c***author   alan genz, computer science department, washington
c            state university, pullman, wa 99163-1210 usa
c***last modification 88-05-31
c***description  d07hre initializes a degree 7 integration rule,
c            two degree 5 null rules, one degree 3 null rule and one
c            degree 1 null rule for the hypercube [-1,1]**ndim.
c
c   on entry
c
c   ndim   integer.
c          number of variables.
c   wtleng integer.
c          the number of weights in each of the rules.
c          wtleng must be set equal to 6.
c
c   on return
c   w      real array of dimension (5,wtleng).
c          the weights for the basic and null rules.
c          w(1,1),...,w(1,wtleng) are weights for the basic rule.
c          w(i,1),...,w(i,wtleng), for i > 1 are null rule weights.
c   g      real array of dimension (ndim, wtleng).
c          the fully symmetric sum generators for the rules.
c          g(1, j), ..., g(ndim, j) are the are the generators for the
c          points associated with the jth weights.
c   errcof real array of dimension 6.
c          heuristic error coefficients that are used in the
c          error estimation in basrul.
c   rulpts real array of dimension wtleng.
c          a work array.
c
c***references a. genz and a. malik,
c             "an imbedded family of fully symmetric numerical
c              integration rules",
c              siam j numer. anal. 20 (1983), pp. 580-588.
c***routines called-none
c***end prologue d07hre
c
c   global variables
c
      integer ndim,wtleng
      real *8 w(5,wtleng),g(ndim,wtleng),errcof(6)
      real *8 rulpts(wtleng)
c
c   local variables
c
      real *8 ratio,lam0,lam1,lam2,lamp,twondm
      integer i,j
c
c***first executable statement d07hre
c
c
c     initialize generators, weights and rulpts
c
      do 30 j = 1,wtleng
          do 10 i = 1,ndim
              g(i,j) = 0
10        continue
          do 20 i = 1,5
              w(i,j) = 0
20        continue
          rulpts(j) = 2*ndim
30    continue
      twondm = 2**ndim
      rulpts(wtleng) = twondm
      rulpts(wtleng-1) = 2*ndim* (ndim-1)
      rulpts(1) = 1
c
c     compute squared generator parameters
c
      lam0 = 0.4707
      lamp = 0.5625
      lam1 = 4/ (15-5/lam0)
      ratio = (1-lam1/lam0)/27
      lam2 = (5-7*lam1-35*ratio)/ (7-35*lam1/3-35*ratio/lam0)
c
c     compute degree 7 rule weights
c
      w(1,6) = 1/ (3*lam0)**3/twondm
      w(1,5) = (1-5*lam0/3)/ (60* (lam1-lam0)*lam1**2)
      w(1,3) = (1-5*lam2/3-5*twondm*w(1,6)*lam0* (lam0-lam2))/
     +         (10*lam1* (lam1-lam2)) - 2* (ndim-1)*w(1,5)
      w(1,2) = (1-5*lam1/3-5*twondm*w(1,6)*lam0* (lam0-lam1))/
     +         (10*lam2* (lam2-lam1))
c
c     compute weights for 2 degree 5, 1 degree 3 and 1 degree 1 rules
c
      w(2,6) = 1/ (36*lam0**3)/twondm
      w(2,5) = (1-9*twondm*w(2,6)*lam0**2)/ (36*lam1**2)
      w(2,3) = (1-5*lam2/3-5*twondm*w(2,6)*lam0* (lam0-lam2))/
     +         (10*lam1* (lam1-lam2)) - 2* (ndim-1)*w(2,5)
      w(2,2) = (1-5*lam1/3-5*twondm*w(2,6)*lam0* (lam0-lam1))/
     +         (10*lam2* (lam2-lam1))
      w(3,6) = 5/ (108*lam0**3)/twondm
      w(3,5) = (1-9*twondm*w(3,6)*lam0**2)/ (36*lam1**2)
      w(3,3) = (1-5*lamp/3-5*twondm*w(3,6)*lam0* (lam0-lamp))/
     +         (10*lam1* (lam1-lamp)) - 2* (ndim-1)*w(3,5)
      w(3,4) = (1-5*lam1/3-5*twondm*w(3,6)*lam0* (lam0-lam1))/
     +         (10*lamp* (lamp-lam1))
      w(4,6) = 1/ (54*lam0**3)/twondm
      w(4,5) = (1-18*twondm*w(4,6)*lam0**2)/ (72*lam1**2)
      w(4,3) = (1-10*lam2/3-10*twondm*w(4,6)*lam0* (lam0-lam2))/
     +         (20*lam1* (lam1-lam2)) - 2* (ndim-1)*w(4,5)
      w(4,2) = (1-10*lam1/3-10*twondm*w(4,6)*lam0* (lam0-lam1))/
     +         (20*lam2* (lam2-lam1))
c
c     set generator values
c
      lam0 = sqrt(lam0)
      lam1 = sqrt(lam1)
      lam2 = sqrt(lam2)
      lamp = sqrt(lamp)
      do 40 i = 1,ndim
          g(i,wtleng) = lam0
40    continue
      g(1,wtleng-1) = lam1
      g(2,wtleng-1) = lam1
      g(1,wtleng-4) = lam2
      g(1,wtleng-3) = lam1
      g(1,wtleng-2) = lamp
c
c     compute final weight values.
c     the null rule weights are computed from differences between
c     the degree 7 rule weights and lower degree rule weights.
c
      w(1,1) = twondm
      do 70 j = 2,5
          do 50 i = 2,wtleng
              w(j,i) = w(j,i) - w(1,i)
              w(j,1) = w(j,1) - rulpts(i)*w(j,i)
50        continue
70    continue
      do 80 i = 2,wtleng
          w(1,i) = twondm*w(1,i)
          w(1,1) = w(1,1) - rulpts(i)*w(1,i)
80    continue
c
c     set error coefficients
c
      errcof(1) = 5
      errcof(2) = 5
      errcof(3) = 1
      errcof(4) = 5
      errcof(5) = 0.5
      errcof(6) = 0.25
c
c***end d07hre
c
      end

File: dcuhre.c
int
d07hre_ (dcuhre_state * s)
{


  /* Local variables */
  int i, j;
  double lam0, lam1, lam2, lamp, ratio, twondm;

  for (j = 0; j < s->wtleng; j++) {
    for (i = 0; i < s->ndim; i++) {
      s->w[i][j] = 0.0;
    }
    for (i = 0; i < 5; i++) {
      s->w[i][j] = 0.0;
    }
    s->rulpts[j] = 2 * s->ndim;
  }

  twondm = (double) pow_i (2, s->ndim);
  s->rulpts[s->wtleng - 1] = twondm;
  s->rulpts[s->wtleng - 2] = (double) (2 * s->ndim * (s->ndim - 1));
  s->rulpts[0] = 1.;

/*     Compute squared generator parameters */

  lam0 = .4707f;
  lamp = .5625f;
  lam1 = 4 / (15 - 5 / lam0);
  ratio = (1 - lam1 / lam0) / 27;
  lam2 =
    (5 - lam1 * 7 - ratio * 35) / (7 - lam1 * 35 / 3 - ratio * 35 / lam0);

/*     Compute degree 7 rule weights */

  s->w[0][5] = 1 / (3 * lam0) / (3 * lam0) / (3 * lam0) / twondm;
  s->w[0][4] = (1 - lam0 * 5 / 3) / ((lam1 - lam0) * 60 * lam1 * lam1);
  s->w[0][2] =
    (1 - lam2 * 5 / 3 -
     twondm * 5 * s->w[0][5] * lam0 * (lam0 - lam2)) / (lam1 * 10 * (lam1 -
								     lam2)) -
    2 * (s->ndim - 1) * s->w[0][4];
  s->w[0][1] =
    (1 - lam1 * 5 / 3 -
     twondm * 5 * s->w[0][5] * lam0 * (lam0 - lam1)) / (lam2 * 10 * (lam2 -
								     lam1));

/*     Compute weights for 2 degree 5, 1 degree 3 and 1 degree 1 rules */

  s->w[1][5] = 1 / (lam0 * lam0 * lam0 * 36) / twondm;
  s->w[1][4] =
    (1 - twondm * 9 * s->w[1][5] * lam0 * lam0) / (lam1 * lam1 * 36);
  s->w[1][2] =
    (1 - lam2 * 5 / 3 -
     twondm * 5 * s->w[1][5] * lam0 * (lam0 - lam2)) / (lam1 * 10 * (lam1 -
								     lam2)) -
    2 * (s->ndim - 1) * s->w[1][4];
  s->w[1][1] =
    (1 - lam1 * 5 / 3 -
     twondm * 5 * s->w[1][5] * lam0 * (lam0 - lam1)) / (lam2 * 10 * (lam2 -
								     lam1));
  s->w[2][5] = 5 / (lam0 * lam0 * lam0 * 108) / twondm;
  s->w[2][4] =
    (1 - twondm * 9 * s->w[2][5] * lam0 * lam0) / (lam1 * lam1 * 36);
  s->w[2][2] =
    (1 - lamp * 5 / 3 -
     twondm * 5 * s->w[2][5] * lam0 * (lam0 - lamp)) / (lam1 * 10 * (lam1 -
								     lamp)) -
    2 * (s->ndim - 1) * s->w[2][4];
  s->w[2][3] =
    (1 - lam1 * 5 / 3 -
     twondm * 5 * s->w[2][5] * lam0 * (lam0 - lam1)) / (lamp * 10 * (lamp -
								     lam1));
  s->w[3][5] = 1 / (lam0 * lam0 * lam0 * 54) / twondm;
  s->w[3][4] =
    (1 - twondm * 18 * s->w[3][5] * lam0 * lam0) / (lam1 * lam1 * 72);
  s->w[3][2] =
    (1 - lam2 * 10 / 3 -
     twondm * 10 * s->w[3][5] * lam0 * (lam0 - lam2)) / (lam1 * 20 * (lam1 -
								      lam2)) -
    2 * (s->ndim - 1) * s->w[3][4];
  s->w[3][1] =
    (1 - lam1 * 10 / 3 -
     twondm * 10 * s->w[3][5] * lam0 * (lam0 - lam1)) / (lam2 * 20 * (lam2 -
								      lam1));



/*     Set generator values */

  lam0 = sqrt (lam0);
  lam1 = sqrt (lam1);
  lam2 = sqrt (lam2);
  lamp = sqrt (lamp);
  for (i = 0; i < s->ndim; i++) {
    s->g[i][s->wtleng - 1] = lam0;
  }
  s->g[0][s->wtleng - 2] = lam1;
  s->g[1][s->wtleng - 2] = lam1;
  s->g[0][s->wtleng - 5] = lam2;
  s->g[0][s->wtleng - 4] = lam1;
  s->g[0][s->wtleng - 3] = lamp;

/*     Compute final weight values. */

/*     The null rule weights are computed from differences between */

/*     the degree 7 rule weights and lower degree rule weights. */

  s->w[0][0] = twondm;
  for (j = 1; j < 5; j++) {
    for (i = 1; i < s->wtleng; i++) {
      s->w[j][i] -= s->w[0][i];
      s->w[j][0] -= s->rulpts[i] * s->w[j][i];
    }
  }

  for (i = 1; i < s->wtleng; i++) {
    s->w[0][i] = twondm * s->w[0][i];
    s->w[0][0] -= s->rulpts[i] * s->w[0][i];
  }

/*     Set error coefficients */
  s->errcof[0] = 5.;
  s->errcof[1] = 5.;
  s->errcof[2] = 1.;
  s->errcof[3] = 5.;
  s->errcof[4] = .5f;
  s->errcof[5] = .25f;


  return 0;
}
